{
  "name": "mareline-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync-writing": "node scripts/sync-substack.mjs",
    "prebuild": "node scripts/sync-substack.mjs && node scripts/check-images.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "dev:full": "npx netlify-cli dev"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2"
  }
}
